{
  "name": "food_scanning_app_backend",
  "version": "1.0.0",
  "description": "Backend Services for the Food Scanning Application",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "test-e2e": "mocha \"test/E2E/*.test.js\"",
    "test-unit": "mocha \"test/unit/*.test.js\""
  },
  "author": "Akash, Fernanda, Nick, Kevin",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
